# cp-testcontainers-examples

./: .cirrus.yml  LICENSE.txt  build.gradle  settings.gradle
.github/: dependabot.yaml
.github/workflows/: gradle-test.yaml  tc-cloud.yaml
src/main/avro/: movie.avsc
src/main/java/com/github/testcontainers/all/things/kafka/cp/testcontainers/examples/misc/: RedpandaContainer.java
src/test/java/com/github/testcontainers/all/things/kafka/cp/testcontainers/examples/: SplunkTest.java  TransactionalProducerTest.java
src/test/java/com/github/testcontainers/all/things/kafka/cp/testcontainers/examples/avro/: AvroProducerConsumerTest.java  LoggingProducerInterceptor.java  MyConsumer.java  MyProducer.java  Parser.java  TestAvroConsumer.java  TestAvroProducer.java
src/test/java/com/github/testcontainers/all/things/kafka/cp/testcontainers/examples/connectors/: SplunkTest.java
src/test/java/com/github/testcontainers/all/things/kafka/cp/testcontainers/examples/misc/: RedpandaContainerTest.java
src/test/resources/: logback-test.xml
